<!-- *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* -->
<!-- ** Copyright UCAR (c) [RAP] 1996 - 2003. All Rights Reserved. -->
<!-- *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* -->
<html>
<head>

<title>SZMB RUPPS forecasting system</title>
<meta name="keywords" content="4dwx, Four Dimensional Weather Systems and Technology">
<META Name="description" Content="...">

<link rel="stylesheet" href="/layout/my-style.css" type="text/css">

<style media="screen" type="text/css">

.NiceText {
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-style: normal;
font-weight: normal;
color: #000000
}
.BigText {
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 16px;
font-style: normal;
font-weight: bold;
color: #000099
}

.ButtonText {
font-family: Tahoma, Veranda, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-style: normal;
font-weight: bold;
color: #663300
}
.Italics {
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 14px; font-style: italic;
line-height: normal;
font-weight: bold;
color: #000099
}

.SmallText {
font-family: Arial, Helvetica, sans-serif;
font-size: 8pt;
font-style: normal;
line-height: normal;
font-weight: normal; color: #000099
}
A {
font-weight: bold;
text-decoration: none
; color: #663300
}

.GreenButton {
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: bold;
color: #663300
}
.RangeTitle {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; color: 000099}
.NiceTextBold { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000 }

.ButtonTextKF {
font-family: Tahoma, Veranda, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-style: normal;
font-weight: bold;
color: #B40404
}
.ButtonTextANKF {
font-family: Tahoma, Veranda, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-style: normal;
font-weight: bold;
color: #B40404
}
.ButtonTextQR {
font-family: Tahoma, Veranda, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-style: normal;
font-weight: bold;
color: #800080
}
.ButtonTextDom3 {
font-family: Tahoma, Veranda, Arial, Helvetica, sans-serif;
font-size: 10pt;
font-style: normal;
font-weight: bold;
color: #408080
}

</style>


<SCRIPT LANGUAGE="JavaScript">

</script>

</head>

<body bgcolor="#FFFFFF" text="#666666" link="#3333CC" alink="#660099">


<!------------------->
<!-- Begin Table A -->
<!------------------->

<table width="800" border="0" cellspacing="2" cellpadding="0">
  <!------------------>
  <!-- Begin Row A1 -->
  <!------------------>
  <tr>
    <td align="left"  bgcolor="99ccff" height="75" width="250" cellpadding="10"> <a href="http://www.rap.ucar.edu/"><img src="/images/ens/GWSZMBR/new_layout/ncar.gif" width="105" height="75" align="top" border="0" alt="To Ncar Home"></a>
</td>
    <TD  align='left' bgcolor='#FFFFFF' height='75' width='43' ><a href='http://www.szmb.gov.cn/article/XinXiGongKai/XiaShuShiYeDanWeiXinXiGongKai/ShenChouShiGuoJiaQiHouGuanXiangTai/' onmouseover='on_mouseover();'><img src='/images/ens/GWSZMBR/new_layout/xcel3.gif'  height='75' width='100' border='0' alt='To SZMB home'  onload='on_load_indexjsp();'></a></TD>


    <td align="center" bgcolor="99ccff" height="75" width="280" >
<a href="http://www.szmb.gov.cn/article/XinXiGongKai/XiaShuShiYeDanWeiXinXiGongKai/ShenChouShiGuoJiaQiHouGuanXiangTai/"><img src="http://www.szmb.gov.cn/design/index/new/bg_banner.jpg" width="460" height="75" align="center" border="0" alt="To SZMB Home"></a>

    </td>
  </tr>
  <!---------------->
  <!-- End Row A1 -->
  <!---------------->

  <!------------------>
  <!-- Begin Row A2 -->
  <!------------------>
  <tr>
    <td colspan="3">
      <!------------------->
      <!-- Begin Table B -->
      <!------------------->
      <table  height="400" width="1000" border="0" valign="top" cellpadding="2" cellspacing="3">

        <tr>

          <td  height="400"  align="left" valign="top" width="98" background="/images/ens/GWSZMBR/new_layout/clouds-vertical.gif">&nbsp;&nbsp;&nbsp;
          </td>

          <td  valign="top"   bgcolor="#FFCC99">

           <br>

     <p><span class="RangeTitle" charset=UTF-8>&nbsp;Experimental Shenzhen Operational System (1km)</span>
     <span class="NiceText">
     <br>
     </blockquote>
     <p><span class="BigText">&nbsp;&nbsp;RUPPS Forecast Maps</span>
     <blockquote>
     <p>
     <span class="NiceText">
          <a href="/cgi-bin/model/ugui_png_mean_addHydroAtmos?range=ens/GWRUPPS/GFS_WCTRL">&nbsp;&nbsp;Updated RUPPS Output Maps</a>
         <!-- <a href="/cgi-bin/model/ugui_png_mean_dpg?range=ens/GWRUPPS/GFS_WCTRL">&nbsp;&nbsp;Updated RUPPS Output Maps</a> -->
     <br>

<!--          <a href="/cgi-bin/model/newlist_ugui_dirs_rupps?range=ens/GWRUPPS/GFS_WCTRL&script=ugui_png_mean3_rupps">&nbsp;&nbsp;Individual RUPPS Forecast Cycle Maps</a> -->
          <a href="/cgi-bin/model/newlist_ugui_dirs_rupps?range=ens/GWRUPPS/GFS_WCTRL&script=ugui_png_mean_cycview_addHydroAtmos">&nbsp;&nbsp;Individual RUPPS Forecast Cycle Maps</a> 
       <br> 
          &nbsp;&nbsp;Hydro Demo Period(201706): <a href="/cgi-bin/model/ugui_png_mean_addHydro?range=ens/GWRUPPS/GFS_WCTRL_hydrocase"> Updated </a> &nbsp;/&nbsp;
          <a href="/cgi-bin/model/newlist_ugui_dirs_rupps?range=ens/GWRUPPS/GFS_WCTRL_hydrocase&script=ugui_png_mean_cycview_addHydro"> Cycles </a>
       <br> 
  <!--     <br> -->
  <!--            <a href="../combine/index.html">&nbsp;&nbsp; More Verifications </a> <br> <br>-->
  <!--   <a href="/cgi-bin/veri_radar?range=ens/GWSZMBR">&nbsp;&nbsp;Radar QPE Images </a> 

       <span class="NiceText">
       <br>  -->
     </blockquote>
<!--     <blockquote>
     <p>
     <span class="NiceText">
     </blockquote> -->

       <blockquote>

  <table border="0" valign="top" cellpadding="2" cellspacing="3">
</tr>
     </tr>
</tr>

  </table>

       </blockquote>

       <p><span class="BigText">&nbsp;&nbsp;Observations</span>
       <blockquote>
       <span class="NiceText">
              <a href="/cgi-bin/model/ugui_obs?range=ens/GWRUPPS/obs">&nbsp;&nbsp;Observations - Image Viewer</a>
       <br>
              <a href="/cgi-bin/veri_counts?range=ens/GWSZMBR">&nbsp;&nbsp;Observation Number</a>
       <br>
       </blockquote>
       <blockquote>
       <p>
  <table border="0" valign="top" cellpadding="2" cellspacing="3">
</tr>
     </tr>
</tr>

  </table>


       </blockquote>

       <p><span class="BigText">&nbsp;&nbsp;Model vs ANKF Surface (Every 15 min) </span>
       <blockquote>
       <span class="NiceText">
              <a href="/cgi-bin/model/newlist_ugui_dirs_rupps_2d?range=ens/GWRUPPS/GFS_WCTRL/process2/2d_ANKF/">&nbsp;&nbsp;Cycle Viewer</a>
       <br>
       </blockquote>
       <p><span class="BigText">&nbsp;&nbsp; Model Surface Forecast at Selected Stations (Every 15min)</span>
       <blockquote>
       <p>

<table border="0" valign="top" cellpadding="2" cellspacing="3">
       <tr><td><a><span class="NiceTextBold">&nbsp;&nbsp;G3562: </span></a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_time_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/cycle_plots;stn=0">&nbsp;&nbsp;Individual Forecast Cycle /</a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_week_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/last_8_days;stn=0">&nbsp;&nbsp;Last 8 days; </a></td>
        </tr>
       <tr><td><a><span class="NiceTextBold">&nbsp;&nbsp;G3634: </span></a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_time_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/cycle_plots;stn=1">&nbsp;&nbsp;Individual Forecast Cycle /</a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_week_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/last_8_days;stn=1">&nbsp;&nbsp;Last 8 days; </a></td>
        </tr>
       <tr><td><a><span class="NiceTextBold">&nbsp;&nbsp;G3501: </span></a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_time_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/cycle_plots;stn=2">&nbsp;&nbsp;Individual Forecast Cycle /</a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_week_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/last_8_days;stn=2">&nbsp;&nbsp;Last 8 days; </a></td>
        </tr>
       <tr><td><a><span class="NiceTextBold">&nbsp;&nbsp;G3523: </span></a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_time_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/cycle_plots;stn=3">&nbsp;&nbsp;Individual Forecast Cycle /</a></td>
          <td><a class="ButtonTextANKF" href="/cgi-bin/model/new_veri_stations_week_ANKF_grupps?range=ens/GWRUPPS/GFS_WCTRL/process2/last_8_days;stn=3">&nbsp;&nbsp;Last 8 days; </a></td>
        </tr>
       <tr><td><a class="ButtonTextANKF" href="list_stations.html">&nbsp;&nbsp;View More </a></td> </tr>
       
  </table>
       <p>
       <p>

       </blockquote>


       <p><span class="BigText">&nbsp;&nbsp;Forecast Verification(Domain Average) </span>
       <blockquote>
       <span class="NiceText">
              <a href="/cgi-bin/c4test_model/veri_sfc_plots?range=ens/GWRUPPS/GFS_WCTRL">&nbsp;&nbsp;Surface Verification (Temp Pressure Humidity Wind stats plot) </a>
	      <br>
	      <p>
              <a href="/cgi-bin/c4test_model/veri_upr_tables_3h?range=ens/GWRUPPS/GFS_WCTRL">&nbsp;&nbsp;Upper-Air Verification (including all vertical levels)</a>
      <br>
<p>
              <a href="../combine/index.html">&nbsp;&nbsp; More Verifications </a>
       <span class="NiceText">
       <br>
       </blockquote>
       <p><span class="BigText">&nbsp;&nbsp;GWSZ3H Model vs ANKF Surface (Every 15 min) </span>
       <blockquote>
       <span class="NiceText">
              <a href="/cgi-bin/model/newlist_ugui_dirs_rupps_2d?range=ens/GWSZ3H/GFS_WCTRL/process2/2d_ANKF/">&nbsp;&nbsp;Cycle Viewer</a>
       <br> 
       </blockquote>
       <!--
       <span class="NiceText">
       <br>
       </blockquote>
       <p><span class="BigText">&nbsp;&nbsp; GWSZ3H Model Surface T, WSPD, and RH 2D Plot (Every 15 min) </span>
       <blockquote>
       <span class="NiceText">
       <a href="/cgi-bin/model/list_ugui_dirs_rupps_2d_raw?range=ens/GWSZ3H//GFS_WCTRL/process2/2d_RAW/">&nbsp;&nbsp;2D Model - Image Viewer</a>
       <br>
       <span class="NiceText">
       <a href="/cgi-bin/model/list_ugui_dirs_rupps_v2d_raw?range=ens/GWSZ3H//GFS_WCTRL/process2/verif//2d_RAW/">&nbsp;&nbsp;2D Model - Verification</a>
       <br>
       </blockquote>
       <p><span class="BigText">&nbsp;&nbsp; GWSZ3H ANKF Surface T, WSPD, and RH 2D Plot (Every 15 min) </span>
       <blockquote>
       <span class="NiceText">
       <a href="/cgi-bin/model/list_ugui_dirs_rupps_2d?range=ens/GWSZ3H/GFS_WCTRL/process2/2d_ANKF/">&nbsp;&nbsp;2D ANKF - Image Viewer</a>
       <br>
       <span class="NiceText">
       <a href="/cgi-bin/model/list_ugui_dirs_rupps_v2d?range=ens/GWSZ3H/GFS_WCTRL/process2/verif/2d_ANKF/">&nbsp;&nbsp;2D ANKF - Verification</a>
       <br>
       </blockquote>
	-->																				 
       
<hr>
       <p><span class="BigText">&nbsp;&nbsp;System Description and References</span>

       <blockquote>
       <span class="NiceText">
       RUPPS system is a Real-Time Four-Dimensional Data Assimilation and forecasting system developed at NCAR. More detailed information on the system design can be found in Liu et al. (<a href="liu_en_WRF_WS2007.pdf">2007a</a> and <a href="liu-en_NWP07.pdf">2007b</a>).  <a href="E-RTFDDA.description_liu.20070923.pdf">Here, a high-level description </a> is given. 
       <br>
       </blockquote>
        </td> <tr> 
        </tr>
      </table>
 
      <p>
        <!----------------->
        <!-- End Table B -->
        <!----------------->
      </p>
      </TD>
  </TR>
  <!---------------->
  <!-- End Row A3 -->
  <!---------------->
  <!----------------->
  <!-- End Table A -->
  <!----------------->
</table>
</body>
</html>
  
