var stations = new Object ();

stations.zX01 = 1;
stations.zX02 = 1;
stations.zX03 = 1;
stations.zX04 = 1;
stations.zX05 = 1;
stations.zX06 = 1;
stations.zX08 = 1;
stations.zX11 = 1;
stations.zX12 = 1;
stations.zX13 = 1;
stations.zX14 = 1;
stations.zX16 = 1;
stations.d1_name = ['All','zX01','zX02','zX03','zX04','zX05','zX06','zX08','zX11','zX12','zX13','zX14','zX16'];
stations.zG10 = 2;
stations.zX07 = 2;
stations.zX09 = 2;
stations.zX10 = 2;
stations.zX15 = 2;
stations.d2_name = ['All','zG10','zX07','zX09','zX10','zX15'];
stations.zG01 = 3;
stations.zG02 = 3;
stations.zG03 = 3;
stations.zG04 = 3;
stations.zG05 = 3;
stations.zG06 = 3;
stations.zG07 = 3;
stations.zG08 = 3;
stations.zG09 = 3;
stations.zG12 = 3;
stations.zG15 = 3;
stations.zG16 = 3;
stations.zG17 = 3;
stations.zG18 = 3;
stations.zG19 = 3;
stations.zG20 = 3;
stations.zG21 = 3;
stations.zG23 = 3;
stations.zG24 = 3;
stations.zG25 = 3;
stations.zG26 = 3;
stations.zG27 = 3;
stations.zG28 = 3;
stations.zG29 = 3;
stations.zG31 = 3;
stations.zG32 = 3;
stations.zG33 = 3;
stations.zG34 = 3;
stations.zG35 = 3;
stations.zG36 = 3;
stations.zG39 = 3;
stations.zG40 = 3;
stations.zG41 = 3;
stations.d3_name = ['All','zG01','zG02','zG03','zG04','zG05','zG06','zG07','zG08','zG09','zG12','zG15','zG16','zG17','zG18','zG19','zG20','zG21','zG23','zG24','zG25','zG26','zG27','zG28','zG29','zG31','zG32','zG33','zG34','zG35','zG36','zG39','zG40','zG41'];
stations.zG11 = 4;
stations.zG13 = 4;
stations.zG30 = 4;
stations.zG37 = 4;
stations.zG38 = 4;
stations.zN01 = 4;
stations.zN02 = 4;
stations.zN03 = 4;
stations.zN04 = 4;
stations.zN05 = 4;
stations.zN06 = 4;
stations.zN07 = 4;
stations.zN08 = 4;
stations.zN09 = 4;
stations.zN10 = 4;
stations.zN11 = 4;
stations.zN12 = 4;
stations.zN13 = 4;
stations.zN14 = 4;
stations.zN15 = 4;
stations.zN16 = 4;
stations.zN17 = 4;
stations.zN18 = 4;
stations.zN19 = 4;
stations.zN20 = 4;
stations.zN21 = 4;
stations.zN22 = 4;
stations.zN23 = 4;
stations.d4_name = ['All','zG11','zG13','zG30','zG37','zG38','zN01','zN02','zN03','zN04','zN05','zN06','zN07','zN08','zN09','zN10','zN11','zN12','zN13','zN14','zN15','zN16','zN17','zN18','zN19','zN20','zN21','zN22','zN23'];
var domain = new Object ();
domain.nb = 5;
domain.d1_name = 'One (27 km grid)';
domain.d2_name = 'Two (9 km grid)';
domain.d3_name = 'Three (3 km grid)';
var fields = new Object ();

fields.d1 = new Object ();

fields.d1.begin_surf_plot = 1;

fields.d1.v1_text   = "MSLP/Tmp/Wnd";
fields.d1.v1_value  = "T2mWnd";
fields.d1.v2_text   = "RH/Wnd";
fields.d1.v2_value  = "RHsfcWnd";
fields.d1.v3_text   = "Dew Pt/Wnd";
fields.d1.v3_value  = "Td2mWnd";
fields.d1.v4_text   = "Theta-E/Wnd";
fields.d1.v4_value  = "ThEsfcWnd";
fields.d1.v5_text   = "Strmlines/Terrain";
fields.d1.v5_value  = "Strm10m";
fields.d1.v6_text   = "1Hr Precip";
fields.d1.v6_value  = "Pre1hr";
fields.d1.v7_text   = "Thckness/Wnd/Precip";
fields.d1.v7_value  = "Pre1hrZ2";
fields.d1.v8_text   = "Radar Reflectivity";
fields.d1.v8_value  = "radar";
fields.d1.v9_text   = "CAPE";
fields.d1.v9_value  = "cape";
fields.d1.v10_text   = "CIN";
fields.d1.v10_value  = "cin";
fields.d1.v11_text   = "PBL Height";
fields.d1.v11_value  = "pblhgt";
fields.d1.v12_text   = "Vertical Velocity";
fields.d1.v12_value  = "VV600m";
fields.d1.v13_text   = "Skin Temperature";
fields.d1.v13_value  = "tgc";
fields.d1.end_surf_plot = 13;

fields.d1.begin_upa_plot = 14;

fields.d1.v14_text  = "850 mb Hght/Tmp/Wnd";
fields.d1.v14_value = "T850Wnd";
fields.d1.v15_text  = "700 mb Hght/Tmp/Wnd";
fields.d1.v15_value = "T700Wnd";
fields.d1.v16_text  = "500 mb Hght/Tmp/Wnd";
fields.d1.v16_value = "T500Wnd";
fields.d1.v17_text  = "850 mb RH/Wnd wrt water";
fields.d1.v17_value = "RH850Wnd";
fields.d1.v18_text  = "700 mb RH/Wnd wrt water";
fields.d1.v18_value = "RH700Wnd";
fields.d1.v19_text  = "500 mb RH/Wnd wrt ice";
fields.d1.v19_value = "RH500Wnd";
fields.d1.v20_text  = "600 m Vert Velocity";
fields.d1.v20_value = "VV600m";
fields.d1.v21_text  = "500 mb Hght/Wnd/Vort";
fields.d1.v21_value = "Vor500Z";
fields.d1.v22_text  = "300 mb Hght/Wnd";
fields.d1.v22_value = "Wnd300Z";
fields.d1.end_upa_plot = 22;

fields.d1.begin_cross_plot = 23;

fields.d1.v23_text  = "Vertical X-sect1 Location";
fields.d1.v23_value = "xsloc";
fields.d1.v24_text  = "X-sect Tmp/Wnd";
fields.d1.v24_value = "xsthw";
fields.d1.v25_text  = "X-sect RH/Wnd";
fields.d1.v25_value = "xsrhw";
fields.d1.v26_text  = "X-sect Wnd";
fields.d1.v26_value = "xswWnd";
fields.d1.end_cross_plot = 26;

fields.d1.begin_wind_plot = 27;

fields.d1.v27_text  = "2m AGL Temp+Obs";
fields.d1.v27_value = "upper_air_T_2mAGL";
fields.d1.v28_text  = "2m AGL Dew Point Temp+Obs";
fields.d1.v28_value = "upper_air_TD_2mAGL";
fields.d1.v29_text  = "2m AGL Rel Humidity+Obs";
fields.d1.v29_value = "upper_air_RH_2mAGL";
fields.d1.v30_text  = "10m AGL WindBarb+Obs";
fields.d1.v30_value = "upper_air_WSPD_10mAGL_barb";
fields.d1.v31_text  = "10m AGL Wind Speed+Obs";
fields.d1.v31_value = "upper_air_SPD_10mAGL_vect";
fields.d1.v32_text  = "10m AGL Streamlines+Obs";
fields.d1.v32_value = "upper_air_SPD_10mAGL_stream";
fields.d1.v33_text  = "10m AGL Wind Vector+Obs";
fields.d1.v33_value = "upper_air_WSPD_10mAGL";
fields.d1.v34_text  = "30m AGL Wind";
fields.d1.v34_value = "upper_air_WSPD_30mAGL";
fields.d1.v35_text  = "50m AGL Wind";
fields.d1.v35_value = "upper_air_WSPD_50mAGL";
fields.d1.v36_text  = "80m AGL Wind";
fields.d1.v36_value = "upper_air_WSPD_80mAGL";
fields.d1.v37_text  = "100m AGL Wind";
fields.d1.v37_value = "upper_air_WSPD_100mAGL";
fields.d1.v38_text  = "200m AGL Wind";
fields.d1.v38_value = "upper_air_WSPD_200mAGL";
fields.d1.v39_text  = "500m AGL Wind";
fields.d1.v39_value = "upper_air_WSPD_500mAGL";
fields.d1.v40_text  = "1000m AGL Wind";
fields.d1.v40_value = "upper_air_WSPD_1000mAGL";
fields.d1.v41_text  = "1500m AGL Wind";
fields.d1.v41_value = "upper_air_WSPD_1500mAGL";
fields.d1.v42_text  = "2000m AGL Wind";
fields.d1.v42_value = "upper_air_WSPD_2000mAGL";
fields.d1.v43_text  = "Wind Power (50 m AGL)";
fields.d1.v43_value = "wind_energy_50mAGL";
fields.d1.v44_text  = "Wind Power (80 m AGL)";
fields.d1.v44_value = "wind_energy_80mAGL";
fields.d1.end_wind_plot = 44;

fields.d1.begin_lsm_plot = 45;

fields.d1.v45_text  = "Downward Short Wave Flux";
fields.d1.v45_value = "swdown";
fields.d1.v46_text = "Cloud Top Tmp";
fields.d1.v46_value = "IRsat";
fields.d1.v47_text   = "Total Hydrometeors";
fields.d1.v47_value  = "intcnp";
fields.d1.v48_text  = "Total Ice Water";
fields.d1.v48_value = "intice";
fields.d1.v49_text  = "Total Liquid";
fields.d1.v49_value = "intliq";
fields.d1.v50_text  = "Total Liquid Cloud";
fields.d1.v50_value = "intclq";
fields.d1.v51_text  = "Total Cloud";
fields.d1.v51_value = "intcld";
fields.d1.v52_text = "Latent Heat Flux";
fields.d1.v52_value = "slhflux";
fields.d1.v53_text = "Sensible Heat Flux";
fields.d1.v53_value = "sshflux";
fields.d1.v54_text = "Soil Tmp";
fields.d1.v54_value = "soilt1";
fields.d1.v55_text = "Soil Moisture";
fields.d1.v55_value = "soilm1";
fields.d1.end_lsm_plot = 55;

fields.d1.begin_sdg_plot = 56;

fields.d1.nb_ens_plot_station = 4;
fields.d1.v56_text  = "Guangzhou";
fields.d1.v56_value = "sndg01";
fields.d1.v57_text  = "Taiwan";
fields.d1.v57_value = "sndg02";
fields.d1.v58_text  = "HongKong";
fields.d1.v58_value = "sndg03";
fields.d1.v59_text  = "Shenzhen";
fields.d1.v59_value = "sndg04";
fields.d1.end_sdg_plot = 59;

fields.d1.begin_config_plot = 60;

fields.d1.v60_text = "Land Use";
fields.d1.v60_value = "landuse";
fields.d1.v61_text = "Land Use Legend";
fields.d1.v61_value = "LandUseTbl";
fields.d1.v62_text = "Grid Config";
fields.d1.v62_value = "WRFgrids";
fields.d1.end_config_plot = 62;

fields.d1.begin_qpe_plot = 63;
fields.d1.v63_text = "QPE 1h";
fields.d1.v63_value = "RR_1h";
fields.d1.v64_text = "QPE 3h";
fields.d1.v64_value = "RR_3h";
fields.d1.v65_text = "QPE 6h";
fields.d1.v65_value = "RR_6h";
fields.d1.v66_text = "QPE 12h";
fields.d1.v66_value = "RR_12h";
fields.d1.v67_text = "QPE 24h";
fields.d1.v67_value = "RR_24h";
fields.d1.end_qpe_plot = 67;

fields.d1.begin_ankf_plot = 68;

fields.d1.v68_text   = "T2";
fields.d1.v68_value  = "2dANKF_T_2mAGL";
fields.d1.v69_text   = "RH";
fields.d1.v69_value  = "2dANKF_RH_2mAGL";
fields.d1.v70_text   = "Wind";
fields.d1.v70_value  = "2dANKF_WSPD_10mAGL";

fields.d1.end_ankf_plot = 70;
fields.d1.begin_hydro_static = 71;
fields.d1.v71_text = "Topo/Channel";
fields.d1.v71_value = "TOPOGRAPHY";
fields.d1.end_hydro_static = 71;

fields.d1.begin_hydro_2d = 72;
fields.d1.v72_text = "Precipitation";
fields.d1.v72_value = "RainRate";
fields.d1.v73_text = "Sfc Water Depth";
fields.d1.v73_value = "SFCHEADSUBRT";
fields.d1.v74_text = "Streamflow";
fields.d1.v74_value = "Streamflow";
fields.d1.v75_text = "Soil Water Content";
fields.d1.v75_value = "SoilMTotal";
fields.d1.v76_text = "Evap+Etran";
fields.d1.v76_value = "Evapor";
fields.d1.end_hydro_2d = 76;

fields.d1.begin_hydro_ts = 77;
fields.d1.v77_text = "TG AccuStreamflow-A";
fields.d1.v77_value = "accu_streamflow_ts_nodeA";
fields.d1.v78_text = "TG AccuStreamflow-B";
fields.d1.v78_value = "accu_streamflow_ts_nodeB";
fields.d1.v79_text = "TG AccuStreamflow-C";
fields.d1.v79_value = "accu_streamflow_ts_nodeC";
fields.d1.v80_text = "TG AccuStreamflow-D";
fields.d1.v80_value = "accu_streamflow_ts_nodeD";
fields.d1.v81_text = "TG AccuStreamflow-E";
fields.d1.v81_value = "accu_streamflow_ts_nodeE";
fields.d1.v82_text = "TG AccuStreamflow-F";
fields.d1.v82_value = "accu_streamflow_ts_nodeF";
fields.d1.v83_text = "TG AccuStreamflow-3hr";
fields.d1.v83_value = "TG_streamflow_3hr_allnodes_ts";
fields.d1.v84_text = "TG Accu Water";
fields.d1.v84_value = "TG_streamflow_contaccu_allnodes_ts";
fields.d1.v85_text = "GL AccuStreamflow-MZ";
fields.d1.v85_value = "accu_streamflow_ts_nodeMinZhi";
fields.d1.v86_text = "GL AccuStreamflow-DL";
fields.d1.v86_value = "accu_streamflow_ts_nodeDaLang";
fields.d1.v87_text = "GL AccuStreamflow-LH";
fields.d1.v87_value = "accu_streamflow_ts_nodeLongHua";
fields.d1.v88_text = "GL AccuStreamflow-GL";
fields.d1.v88_value = "accu_streamflow_ts_nodeGuanLan";
fields.d1.end_hydro_ts = 88;

fields.d2 = new Object ();

fields.d2.begin_surf_plot = 1;

fields.d2.v1_text   = "MSLP/Tmp/Wnd";
fields.d2.v1_value  = "T2mWnd";
fields.d2.v2_text   = "RH/Wnd";
fields.d2.v2_value  = "RHsfcWnd";
fields.d2.v3_text   = "Dew Pt/Wnd";
fields.d2.v3_value  = "Td2mWnd";
fields.d2.v4_text   = "Theta-E/Wnd";
fields.d2.v4_value  = "ThEsfcWnd";
fields.d2.v5_text   = "Strmlines/Terrain";
fields.d2.v5_value  = "Strm10m";
fields.d2.v6_text   = "1Hr Precip";
fields.d2.v6_value  = "Pre1hr";
fields.d2.v7_text   = "Thckness/Wnd/Precip";
fields.d2.v7_value  = "Pre1hrZ2";
fields.d2.v8_text   = "Radar Reflectivity";
fields.d2.v8_value  = "radar";
fields.d2.v9_text   = "CAPE";
fields.d2.v9_value  = "cape";
fields.d2.v10_text   = "CIN";
fields.d2.v10_value  = "cin";
fields.d2.v11_text   = "PBL Height";
fields.d2.v11_value  = "pblhgt";
fields.d2.v12_text   = "Vertical Velocity";
fields.d2.v12_value  = "VV600m";
fields.d2.v13_text   = "Skin Temperature";
fields.d2.v13_value  = "tgc";
fields.d2.end_surf_plot = 13;

fields.d2.begin_upa_plot = 14;

fields.d2.v14_text  = "850 mb Hght/Tmp/Wnd";
fields.d2.v14_value = "T850Wnd";
fields.d2.v15_text  = "700 mb Hght/Tmp/Wnd";
fields.d2.v15_value = "T700Wnd";
fields.d2.v16_text  = "500 mb Hght/Tmp/Wnd";
fields.d2.v16_value = "T500Wnd";
fields.d2.v17_text  = "850 mb RH/Wnd wrt water";
fields.d2.v17_value = "RH850Wnd";
fields.d2.v18_text  = "700 mb RH/Wnd wrt water";
fields.d2.v18_value = "RH700Wnd";
fields.d2.v19_text  = "500 mb RH/Wnd wrt ice";
fields.d2.v19_value = "RH500Wnd";
fields.d2.v20_text  = "600 m Vert Velocity";
fields.d2.v20_value = "VV600m";
fields.d2.v21_text  = "500 mb Hght/Wnd/Vort";
fields.d2.v21_value = "Vor500Z";
fields.d2.v22_text  = "300 mb Hght/Wnd";
fields.d2.v22_value = "Wnd300Z";
fields.d2.end_upa_plot = 22;

fields.d2.begin_cross_plot = 23;

fields.d2.v23_text  = "Vertical X-sect1 Location";
fields.d2.v23_value = "xsloc";
fields.d2.v24_text  = "X-sect Tmp/Wnd";
fields.d2.v24_value = "xsthw";
fields.d2.v25_text  = "X-sect RH/Wnd";
fields.d2.v25_value = "xsrhw";
fields.d2.v26_text  = "X-sect Wnd";
fields.d2.v26_value = "xswWnd";
fields.d2.end_cross_plot = 26;

fields.d2.begin_wind_plot = 27;

fields.d2.v27_text  = "2m AGL Temp+Obs";
fields.d2.v27_value = "upper_air_T_2mAGL";
fields.d2.v28_text  = "2m AGL Dew Point Temp+Obs";
fields.d2.v28_value = "upper_air_TD_2mAGL";
fields.d2.v29_text  = "2m AGL Rel Humidity+Obs";
fields.d2.v29_value = "upper_air_RH_2mAGL";
fields.d2.v30_text  = "10m AGL WindBarb+Obs";
fields.d2.v30_value = "upper_air_WSPD_10mAGL_barb";
fields.d2.v31_text  = "10m AGL Wind Speed+Obs";
fields.d2.v31_value = "upper_air_SPD_10mAGL_vect";
fields.d2.v32_text  = "10m AGL Streamlines+Obs";
fields.d2.v32_value = "upper_air_SPD_10mAGL_stream";
fields.d2.v33_text  = "10m AGL Wind Vector+Obs";
fields.d2.v33_value = "upper_air_WSPD_10mAGL";
fields.d2.v34_text  = "30m AGL Wind";
fields.d2.v34_value = "upper_air_WSPD_30mAGL";
fields.d2.v35_text  = "50m AGL Wind";
fields.d2.v35_value = "upper_air_WSPD_50mAGL";
fields.d2.v36_text  = "80m AGL Wind";
fields.d2.v36_value = "upper_air_WSPD_80mAGL";
fields.d2.v37_text  = "100m AGL Wind";
fields.d2.v37_value = "upper_air_WSPD_100mAGL";
fields.d2.v38_text  = "200m AGL Wind";
fields.d2.v38_value = "upper_air_WSPD_200mAGL";
fields.d2.v39_text  = "500m AGL Wind";
fields.d2.v39_value = "upper_air_WSPD_500mAGL";
fields.d2.v40_text  = "1000m AGL Wind";
fields.d2.v40_value = "upper_air_WSPD_1000mAGL";
fields.d2.v41_text  = "1500m AGL Wind";
fields.d2.v41_value = "upper_air_WSPD_1500mAGL";
fields.d2.v42_text  = "2000m AGL Wind";
fields.d2.v42_value = "upper_air_WSPD_2000mAGL";
fields.d2.v43_text  = "Wind Power (50 m AGL)";
fields.d2.v43_value = "wind_energy_50mAGL";
fields.d2.v44_text  = "Wind Power (80 m AGL)";
fields.d2.v44_value = "wind_energy_80mAGL";
fields.d2.end_wind_plot = 44;

fields.d2.begin_lsm_plot = 45;

fields.d2.v45_text  = "Downward Short Wave Flux";
fields.d2.v45_value = "swdown";
fields.d2.v46_text = "Cloud Top Tmp";
fields.d2.v46_value = "IRsat";
fields.d2.v47_text   = "Total Hydrometeors";
fields.d2.v47_value  = "intcnp";
fields.d2.v48_text  = "Total Ice Water";
fields.d2.v48_value = "intice";
fields.d2.v49_text  = "Total Liquid";
fields.d2.v49_value = "intliq";
fields.d2.v50_text  = "Total Liquid Cloud";
fields.d2.v50_value = "intclq";
fields.d2.v51_text  = "Total Cloud";
fields.d2.v51_value = "intcld";
fields.d2.v52_text = "Latent Heat Flux";
fields.d2.v52_value = "slhflux";
fields.d2.v53_text = "Sensible Heat Flux";
fields.d2.v53_value = "sshflux";
fields.d2.v54_text = "Soil Tmp";
fields.d2.v54_value = "soilt1";
fields.d2.v55_text = "Soil Moisture";
fields.d2.v55_value = "soilm1";
fields.d2.end_lsm_plot = 55;

fields.d2.begin_sdg_plot = 56;

fields.d2.nb_ens_plot_station = 5;
fields.d2.v56_text  = "Guangzhou";
fields.d2.v56_value = "sndg01";
fields.d2.v57_text  = "HongKong";
fields.d2.v57_value = "sndg02";
fields.d2.v58_text  = "Shenzhen";
fields.d2.v58_value = "sndg03";
fields.d2.end_sdg_plot = 59;

fields.d2.begin_config_plot = 61;

fields.d2.v61_text = "Land Use";
fields.d2.v61_value = "landuse";
fields.d2.v62_text = "Land Use Legend";
fields.d2.v62_value = "LandUseTbl";
fields.d2.v63_text = "Grid Config";
fields.d2.v63_value = "WRFgrids";
fields.d2.end_config_plot = 63;

fields.d2.begin_qpe_plot = 64;
fields.d2.v64_text = "QPE 1h";
fields.d2.v64_value = "RR_1h";
fields.d2.v65_text = "QPE 3h";
fields.d2.v65_value = "RR_3h";
fields.d2.v66_text = "QPE 6h";
fields.d2.v66_value = "RR_6h";
fields.d2.v67_text = "QPE 12h";
fields.d2.v67_value = "RR_12h";
fields.d2.v68_text = "QPE 24h";
fields.d2.v68_value = "RR_24h";
fields.d2.end_qpe_plot = 68;

fields.d2.begin_ankf_plot = 69;

fields.d2.v69_text   = "T2";
fields.d2.v69_value  = "2dANKF_T_2mAGL";
fields.d2.v70_text   = "RH";
fields.d2.v70_value  = "2dANKF_RH_2mAGL";
fields.d2.v71_text   = "Wind";
fields.d2.v71_value  = "2dANKF_WSPD_10mAGL";
fields.d2.end_ankf_plot = 71;

fields.d2.begin_hydro_static = 72;
fields.d2.v72_text = "Topo/Channel";
fields.d2.v72_value = "TOPOGRAPHY";
fields.d2.end_hydro_static = 72;

fields.d2.begin_hydro_2d = 73;
fields.d2.v73_text = "Precipitation";
fields.d2.v73_value = "RainRate";
fields.d2.v74_text = "Sfc Water Depth";
fields.d2.v74_value = "SFCHEADSUBRT";
fields.d2.v75_text = "Streamflow";
fields.d2.v75_value = "Streamflow";
fields.d2.v76_text = "Soil Water Content";
fields.d2.v76_value = "SoilMTotal";
fields.d2.v77_text = "Evap+Etran";
fields.d2.v77_value = "Evapor";
fields.d2.end_hydro_2d = 77;

fields.d2.begin_hydro_ts = 78;
fields.d2.v78_text = "TG AccuStreamflow-A";
fields.d2.v78_value = "accu_streamflow_ts_nodeA";
fields.d2.v79_text = "TG AccuStreamflow-B";
fields.d2.v79_value = "accu_streamflow_ts_nodeB";
fields.d2.v80_text = "TG AccuStreamflow-C";
fields.d2.v80_value = "accu_streamflow_ts_nodeC";
fields.d2.v81_text = "TG AccuStreamflow-D";
fields.d2.v81_value = "accu_streamflow_ts_nodeD";
fields.d2.v82_text = "TG AccuStreamflow-E";
fields.d2.v82_value = "accu_streamflow_ts_nodeE";
fields.d2.v83_text = "TG AccuStreamflow-F";
fields.d2.v83_value = "accu_streamflow_ts_nodeF";
fields.d2.v84_text = "TG AccuStreamflow-3hr";
fields.d2.v84_value = "TG_streamflow_3hr_allnodes_ts";
fields.d2.v85_text = "TG Accu Water";
fields.d2.v85_value = "TG_streamflow_contaccu_allnodes_ts";
fields.d2.v86_text = "GL AccuStreamflow-MZ";
fields.d2.v86_value = "accu_streamflow_ts_nodeMinZhi";
fields.d2.v87_text = "GL AccuStreamflow-DL";
fields.d2.v87_value = "accu_streamflow_ts_nodeDaLang";
fields.d2.v88_text = "GL AccuStreamflow-LH";
fields.d2.v88_value = "accu_streamflow_ts_nodeLongHua";
fields.d2.v89_text = "GL AccuStreamflow-GL";
fields.d2.v89_value = "accu_streamflow_ts_nodeGuanLan";
fields.d2.end_hydro_ts = 89;


fields.d3 = new Object ();

fields.d3.begin_surf_plot = 1;

fields.d3.v1_text   = "MSLP/Tmp/Wnd";
fields.d3.v1_value  = "T2mWnd";
fields.d3.v2_text   = "RH/Wnd";
fields.d3.v2_value  = "RHsfcWnd";
fields.d3.v3_text   = "Dew Pt/Wnd";
fields.d3.v3_value  = "Td2mWnd";
fields.d3.v4_text   = "Theta-E/Wnd";
fields.d3.v4_value  = "ThEsfcWnd";
fields.d3.v5_text   = "Strmlines/Terrain";
fields.d3.v5_value  = "Strm10m";
fields.d3.v6_text   = "1Hr Precip";
fields.d3.v6_value  = "Pre1hr";
fields.d3.v7_text   = "Thckness/Wnd/Precip";
fields.d3.v7_value  = "Pre1hrZ2";
fields.d3.v8_text   = "Radar Reflectivity";
fields.d3.v8_value  = "radar";
fields.d3.v9_text   = "CAPE";
fields.d3.v9_value  = "cape";
fields.d3.v10_text   = "CIN";
fields.d3.v10_value  = "cin";
fields.d3.v11_text   = "PBL Height";
fields.d3.v11_value  = "pblhgt";
fields.d3.v12_text   = "Vertical Velocity";
fields.d3.v12_value  = "VV600m";
fields.d3.v13_text   = "Skin Temperature";
fields.d3.v13_value  = "tgc";
fields.d3.end_surf_plot = 13;

fields.d3.begin_upa_plot = 14;

fields.d3.v14_text  = "850 mb Hght/Tmp/Wnd";
fields.d3.v14_value = "T850Wnd";
fields.d3.v15_text  = "700 mb Hght/Tmp/Wnd";
fields.d3.v15_value = "T700Wnd";
fields.d3.v16_text  = "500 mb Hght/Tmp/Wnd";
fields.d3.v16_value = "T500Wnd";
fields.d3.v17_text  = "850 mb RH/Wnd wrt water";
fields.d3.v17_value = "RH850Wnd";
fields.d3.v18_text  = "700 mb RH/Wnd wrt water";
fields.d3.v18_value = "RH700Wnd";
fields.d3.v19_text  = "500 mb RH/Wnd wrt ice";
fields.d3.v19_value = "RH500Wnd";
fields.d3.v20_text  = "600 m Vert Velocity";
fields.d3.v20_value = "VV600m";
fields.d3.v21_text  = "500 mb Hght/Wnd/Vort";
fields.d3.v21_value = "Vor500Z";
fields.d3.v22_text  = "300 mb Hght/Wnd";
fields.d3.v22_value = "Wnd300Z";
fields.d3.end_upa_plot = 22;

fields.d3.begin_cross_plot = 23;

fields.d3.v23_text  = "Vertical X-sect1 Location";
fields.d3.v23_value = "xsloc";
fields.d3.v24_text  = "X-sect Tmp/Wnd";
fields.d3.v24_value = "xsthw";
fields.d3.v25_text  = "X-sect RH/Wnd";
fields.d3.v25_value = "xsrhw";
fields.d3.v26_text  = "X-sect Wnd";
fields.d3.v26_value = "xswWnd";
fields.d3.end_cross_plot = 26;

fields.d3.begin_wind_plot = 27;

fields.d3.v27_text  = "2m AGL Temp+Obs";
fields.d3.v27_value = "upper_air_T_2mAGL";
fields.d3.v28_text  = "2m AGL Dew Point Temp+Obs";
fields.d3.v28_value = "upper_air_TD_2mAGL";
fields.d3.v29_text  = "2m AGL Rel Humidity+Obs";
fields.d3.v29_value = "upper_air_RH_2mAGL";
fields.d3.v30_text  = "10m AGL WindBarb+Obs";
fields.d3.v30_value = "upper_air_WSPD_10mAGL_barb";
fields.d3.v31_text  = "10m AGL Wind Speed+Obs";
fields.d3.v31_value = "upper_air_SPD_10mAGL_vect";
fields.d3.v32_text  = "10m AGL Streamlines+Obs";
fields.d3.v32_value = "upper_air_SPD_10mAGL_stream";
fields.d3.v33_text  = "10m AGL Wind Vector+Obs";
fields.d3.v33_value = "upper_air_WSPD_10mAGL";
fields.d3.v34_text  = "30m AGL Wind";
fields.d3.v34_value = "upper_air_WSPD_30mAGL";
fields.d3.v35_text  = "50m AGL Wind";
fields.d3.v35_value = "upper_air_WSPD_50mAGL";
fields.d3.v36_text  = "80m AGL Wind";
fields.d3.v36_value = "upper_air_WSPD_80mAGL";
fields.d3.v37_text  = "100m AGL Wind";
fields.d3.v37_value = "upper_air_WSPD_100mAGL";
fields.d3.v38_text  = "200m AGL Wind";
fields.d3.v38_value = "upper_air_WSPD_200mAGL";
fields.d3.v39_text  = "500m AGL Wind";
fields.d3.v39_value = "upper_air_WSPD_500mAGL";
fields.d3.v40_text  = "1000m AGL Wind";
fields.d3.v40_value = "upper_air_WSPD_1000mAGL";
fields.d3.v41_text  = "1500m AGL Wind";
fields.d3.v41_value = "upper_air_WSPD_1500mAGL";
fields.d3.v42_text  = "2000m AGL Wind";
fields.d3.v42_value = "upper_air_WSPD_2000mAGL";
fields.d3.v43_text  = "Wind Power (50 m AGL)";
fields.d3.v43_value = "wind_energy_50mAGL";
fields.d3.v44_text  = "Wind Power (80 m AGL)";
fields.d3.v44_value = "wind_energy_80mAGL";
fields.d3.end_wind_plot = 44;

fields.d3.begin_lsm_plot = 45;

fields.d3.v45_text  = "Downward Short Wave Flux";
fields.d3.v45_value = "swdown";
fields.d3.v46_text = "Cloud Top Tmp";
fields.d3.v46_value = "IRsat";
fields.d3.v47_text   = "Total Hydrometeors";
fields.d3.v47_value  = "intcnp";
fields.d3.v48_text  = "Total Ice Water";
fields.d3.v48_value = "intice";
fields.d3.v49_text  = "Total Liquid";
fields.d3.v49_value = "intliq";
fields.d3.v50_text  = "Total Liquid Cloud";
fields.d3.v50_value = "intclq";
fields.d3.v51_text  = "Total Cloud";
fields.d3.v51_value = "intcld";
fields.d3.v52_text = "Latent Heat Flux";
fields.d3.v52_value = "slhflux";
fields.d3.v53_text = "Sensible Heat Flux";
fields.d3.v53_value = "sshflux";
fields.d3.v54_text = "Soil Tmp";
fields.d3.v54_value = "soilt1";
fields.d3.v55_text = "Soil Moisture";
fields.d3.v55_value = "soilm1";
fields.d3.end_lsm_plot = 55;

fields.d3.begin_sdg_plot = 56;

fields.d3.nb_ens_plot_station = 2;
fields.d3.v56_text  = "Hongkong";
fields.d3.v56_value = "sndg01";
fields.d3.v57_text  = "Shenzhen";
fields.d3.v57_value = "sndg02";

fields.d3.end_sdg_plot = 57;

fields.d3.begin_config_plot = 89;

fields.d3.v89_text = "Land Use";
fields.d3.v89_value = "landuse";
fields.d3.v90_text = "Land Use Legend";
fields.d3.v90_value = "LandUseTbl";
fields.d3.v91_text = "Grid Config";
fields.d3.v91_value = "WRFgrids";
fields.d3.end_config_plot = 91;

fields.d3.begin_qpe_plot = 92;
fields.d3.v92_text = "QPE 1h";
fields.d3.v92_value = "RR_1h";
fields.d3.v93_text = "QPE 3h";
fields.d3.v93_value = "RR_3h";
fields.d3.v94_text = "QPE 6h";
fields.d3.v94_value = "RR_6h";
fields.d3.v95_text = "QPE 12h";
fields.d3.v95_value = "RR_12h";
fields.d3.v96_text = "QPE 24h";
fields.d3.v96_value = "RR_24h";
fields.d3.end_qpe_plot = 96;

fields.d3.begin_ankf_plot = 97;
fields.d3.v97_text   = "T2";
fields.d3.v97_value  = "2dANKF_T_2mAGL";
fields.d3.v98_text   = "RH";
fields.d3.v98_value  = "2dANKF_RH_2mAGL";
fields.d3.v99_text   = "Wind";
fields.d3.v99_value  = "2dANKF_WSPD_10mAGL";
fields.d3.end_ankf_plot = 99;

fields.d3.begin_hydro_static = 100;
fields.d3.v100_text = "Topo/Channel";
fields.d3.v100_value = "TOPOGRAPHY";
fields.d3.end_hydro_static = 100;

fields.d3.begin_hydro_2d = 101;
fields.d3.v101_text = "Precipitation";
fields.d3.v101_value = "RainRate";
fields.d3.v102_text = "Sfc Water Depth";
fields.d3.v102_value = "SFCHEADSUBRT";
fields.d3.v103_text = "Streamflow";
fields.d3.v103_value = "Streamflow";
fields.d3.v104_text = "Soil Water Content";
fields.d3.v104_value = "SoilMTotal";
fields.d3.v105_text = "Evap+Etran";
fields.d3.v105_value = "Evapor";
fields.d3.end_hydro_2d = 105;

fields.d3.begin_hydro_ts = 106;
fields.d3.v106_text = "TG AccuStreamflow-A";
fields.d3.v106_value = "accu_streamflow_ts_nodeA";
fields.d3.v107_text = "TG AccuStreamflow-B";
fields.d3.v107_value = "accu_streamflow_ts_nodeB";
fields.d3.v108_text = "TG AccuStreamflow-C";
fields.d3.v108_value = "accu_streamflow_ts_nodeC";
fields.d3.v109_text = "TG AccuStreamflow-D";
fields.d3.v109_value = "accu_streamflow_ts_nodeD";
fields.d3.v110_text = "TG AccuStreamflow-E";
fields.d3.v110_value = "accu_streamflow_ts_nodeE";
fields.d3.v111_text = "TG AccuStreamflow-F";
fields.d3.v111_value = "accu_streamflow_ts_nodeF";
fields.d3.v112_text = "TG AccuStreamflow-3hr";
fields.d3.v112_value = "TG_streamflow_3hr_allnodes_ts";
fields.d3.v113_text = "TG Accu Water";
fields.d3.v113_value = "TG_streamflow_contaccu_allnodes_ts";
fields.d3.v114_text = "GL AccuStreamflow-MZ";
fields.d3.v114_value = "accu_streamflow_ts_nodeMinZhi";
fields.d3.v115_text = "GL AccuStreamflow-DL";
fields.d3.v115_value = "accu_streamflow_ts_nodeDaLang";
fields.d3.v116_text = "GL AccuStreamflow-LH";
fields.d3.v116_value = "accu_streamflow_ts_nodeLongHua";
fields.d3.v117_text = "GL AccuStreamflow-GL";
fields.d3.v117_value = "accu_streamflow_ts_nodeGuanLan";
fields.d3.end_hydro_ts = 117;

fields.d4 = new Object ();

fields.d4.begin_surf_plot = 1;

fields.d4.v1_text   = "MSLP/Tmp/Wnd";
fields.d4.v1_value  = "T2mWnd";
fields.d4.v2_text   = "RH/Wnd";
fields.d4.v2_value  = "RHsfcWnd";
fields.d4.v3_text   = "Dew Pt/Wnd";
fields.d4.v3_value  = "Td2mWnd";
fields.d4.v4_text   = "Theta-E/Wnd";
fields.d4.v4_value  = "ThEsfcWnd";
fields.d4.v5_text   = "Strmlines/Terrain";
fields.d4.v5_value  = "Strm10m";
fields.d4.v6_text   = "1Hr Precip";
fields.d4.v6_value  = "Pre1hr";
fields.d4.v7_text   = "Thckness/Wnd/Precip";
fields.d4.v7_value  = "Pre1hrZ2";
fields.d4.v8_text   = "Radar Reflectivity";
fields.d4.v8_value  = "radar";
fields.d4.v9_text   = "CAPE";
fields.d4.v9_value  = "cape";
fields.d4.v10_text   = "CIN";
fields.d4.v10_value  = "cin";
fields.d4.v11_text   = "PBL Height";
fields.d4.v11_value  = "pblhgt";
fields.d4.v12_text   = "Vertical Velocity";
fields.d4.v12_value  = "VV600m";
fields.d4.v13_text   = "Skin Temperature";
fields.d4.v13_value  = "tgc";
fields.d4.end_surf_plot = 13;

fields.d4.begin_upa_plot = 14;

fields.d4.v14_text  = "850 mb Hght/Tmp/Wnd";
fields.d4.v14_value = "T850Wnd";
fields.d4.v15_text  = "700 mb Hght/Tmp/Wnd";
fields.d4.v15_value = "T700Wnd";
fields.d4.v16_text  = "500 mb Hght/Tmp/Wnd";
fields.d4.v16_value = "T500Wnd";
fields.d4.v17_text  = "850 mb RH/Wnd wrt water";
fields.d4.v17_value = "RH850Wnd";
fields.d4.v18_text  = "700 mb RH/Wnd wrt water";
fields.d4.v18_value = "RH700Wnd";
fields.d4.v19_text  = "500 mb RH/Wnd wrt ice";
fields.d4.v19_value = "RH500Wnd";
fields.d4.v20_text  = "600 m Vert Velocity";
fields.d4.v20_value = "VV600m";
fields.d4.v21_text  = "500 mb Hght/Wnd/Vort";
fields.d4.v21_value = "Vor500Z";
fields.d4.v22_text  = "300 mb Hght/Wnd";
fields.d4.v22_value = "Wnd300Z";
fields.d4.end_upa_plot = 22;

fields.d4.begin_cross_plot = 23;

fields.d4.v23_text  = "Vertical X-sect1 Location";
fields.d4.v23_value = "xsloc";
fields.d4.v24_text  = "X-sect Tmp/Wnd";
fields.d4.v24_value = "xsthw";
fields.d4.v25_text  = "X-sect RH/Wnd";
fields.d4.v25_value = "xsrhw";
fields.d4.v26_text  = "X-sect Wnd";
fields.d4.v26_value = "xswWnd";
fields.d4.end_cross_plot = 26;

fields.d4.begin_wind_plot = 27;

fields.d4.v27_text  = "2m AGL Temp+Obs";
fields.d4.v27_value = "upper_air_T_2mAGL";
fields.d4.v28_text  = "2m AGL Dew Point Temp+Obs";
fields.d4.v28_value = "upper_air_TD_2mAGL";
fields.d4.v29_text  = "2m AGL Rel Humidity+Obs";
fields.d4.v29_value = "upper_air_RH_2mAGL";
fields.d4.v30_text  = "10m AGL WindBarb+Obs";
fields.d4.v30_value = "upper_air_WSPD_10mAGL_barb";
fields.d4.v31_text  = "10m AGL Wind Speed+Obs";
fields.d4.v31_value = "upper_air_SPD_10mAGL_vect";
fields.d4.v32_text  = "10m AGL Streamlines+Obs";
fields.d4.v32_value = "upper_air_SPD_10mAGL_stream";
fields.d4.v33_text  = "10m AGL Wind Vector+Obs";
fields.d4.v33_value = "upper_air_WSPD_10mAGL";
fields.d4.v34_text  = "30m AGL Wind";
fields.d4.v34_value = "upper_air_WSPD_30mAGL";
fields.d4.v35_text  = "50m AGL Wind";
fields.d4.v35_value = "upper_air_WSPD_50mAGL";
fields.d4.v36_text  = "80m AGL Wind";
fields.d4.v36_value = "upper_air_WSPD_80mAGL";
fields.d4.v37_text  = "100m AGL Wind";
fields.d4.v37_value = "upper_air_WSPD_100mAGL";
fields.d4.v38_text  = "200m AGL Wind";
fields.d4.v38_value = "upper_air_WSPD_200mAGL";
fields.d4.v39_text  = "500m AGL Wind";
fields.d4.v39_value = "upper_air_WSPD_500mAGL";
fields.d4.v40_text  = "1000m AGL Wind";
fields.d4.v40_value = "upper_air_WSPD_1000mAGL";
fields.d4.v41_text  = "1500m AGL Wind";
fields.d4.v41_value = "upper_air_WSPD_1500mAGL";
fields.d4.v42_text  = "2000m AGL Wind";
fields.d4.v42_value = "upper_air_WSPD_2000mAGL";
fields.d4.v43_text  = "Wind Power (50 m AGL)";
fields.d4.v43_value = "wind_energy_50mAGL";
fields.d4.v44_text  = "Wind Power (80 m AGL)";
fields.d4.v44_value = "wind_energy_80mAGL";
fields.d4.end_wind_plot = 44;

fields.d4.begin_lsm_plot = 45;

fields.d4.v45_text  = "Downward Short Wave Flux";
fields.d4.v45_value = "swdown";
fields.d4.v46_text = "Cloud Top Tmp";
fields.d4.v46_value = "IRsat";
fields.d4.v47_text   = "Total Hydrometeors";
fields.d4.v47_value  = "intcnp";
fields.d4.v48_text  = "Total Ice Water";
fields.d4.v48_value = "intice";
fields.d4.v49_text  = "Total Liquid";
fields.d4.v49_value = "intliq";
fields.d4.v50_text  = "Total Liquid Cloud";
fields.d4.v50_value = "intclq";
fields.d4.v51_text  = "Total Cloud";
fields.d4.v51_value = "intcld";
fields.d4.v52_text = "Latent Heat Flux";
fields.d4.v52_value = "slhflux";
fields.d4.v53_text = "Sensible Heat Flux";
fields.d4.v53_value = "sshflux";
fields.d4.v54_text = "Soil Tmp";
fields.d4.v54_value = "soilt1";
fields.d4.v55_text = "Soil Moisture";
fields.d4.v55_value = "soilm1";
fields.d4.end_lsm_plot = 55;

fields.d4.begin_sdg_plot = 56;

fields.d4.nb_ens_plot_station = 1;
fields.d4.v56_text  = "Shenzhen";
fields.d4.v56_value = "sndg01";
fields.d4.v57_text  = "TieGang";
fields.d4.v57_value = "sndg02";
fields.d4.v58_text  = "GuanLan";
fields.d4.v58_value = "sndg03";

fields.d4.end_sdg_plot = 58;

fields.d4.begin_config_plot = 84;

fields.d4.v84_text = "Land Use";
fields.d4.v84_value = "landuse";
fields.d4.v85_text = "Land Use Legend";
fields.d4.v85_value = "LandUseTbl";
fields.d4.v86_text = "Grid Config";
fields.d4.v86_value = "WRFgrids";
fields.d4.end_config_plot = 86;

fields.d4.begin_qpe_plot = 87;
fields.d4.v87_text = "QPE 1h";
fields.d4.v87_value = "RR_1h";
fields.d4.v88_text = "QPE 3h";
fields.d4.v88_value = "RR_3h";
fields.d4.v89_text = "QPE 6h";
fields.d4.v89_value = "RR_6h";
fields.d4.v90_text = "QPE 12h";
fields.d4.v90_value = "RR_12h";
fields.d4.v91_text = "QPE 24h";
fields.d4.v91_value = "RR_24h";
fields.d4.end_qpe_plot = 91;

fields.d4.begin_ankf_plot = 92;
fields.d4.v92_text   = "T2";
fields.d4.v92_value  = "2dANKF_T_2mAGL";
fields.d4.v93_text   = "RH";
fields.d4.v93_value  = "2dANKF_RH_2mAGL";
fields.d4.v94_text   = "Wind";
fields.d4.v94_value  = "2dANKF_WSPD_10mAGL";
fields.d4.end_ankf_plot = 94;

fields.d4.begin_hydro_static = 95;
fields.d4.v95_text = "Topo/Channel";
fields.d4.v95_value = "TOPOGRAPHY";
fields.d4.end_hydro_static = 95;

fields.d4.begin_hydro_2d = 96;
fields.d4.v96_text = "Precipitation";
fields.d4.v96_value = "RainRate";
fields.d4.v97_text = "Sfc Water Depth";
fields.d4.v97_value = "SFCHEADSUBRT";
fields.d4.v98_text = "Streamflow";
fields.d4.v98_value = "Streamflow";
fields.d4.v99_text = "Soil Water Content";
fields.d4.v99_value = "SoilMTotal";
fields.d4.v100_text = "Evap+Etran";
fields.d4.v100_value = "Evapor";
fields.d4.end_hydro_2d = 100;

fields.d4.begin_hydro_ts = 101;
fields.d4.v101_text = "TG AccuStreamflow-A";
fields.d4.v101_value = "accu_streamflow_ts_nodeA";
fields.d4.v102_text = "TG AccuStreamflow-B";
fields.d4.v102_value = "accu_streamflow_ts_nodeB";
fields.d4.v103_text = "TG AccuStreamflow-C";
fields.d4.v103_value = "accu_streamflow_ts_nodeC";
fields.d4.v104_text = "TG AccuStreamflow-D";
fields.d4.v104_value = "accu_streamflow_ts_nodeD";
fields.d4.v105_text = "TG AccuStreamflow-E";
fields.d4.v105_value = "accu_streamflow_ts_nodeE";
fields.d4.v106_text = "TG AccuStreamflow-F";
fields.d4.v106_value = "accu_streamflow_ts_nodeF";
fields.d4.v107_text = "TG AccuStreamflow-3hr";
fields.d4.v107_value = "TG_streamflow_3hr_allnodes_ts";
fields.d4.v108_text = "TG Accu Water";
fields.d4.v108_value = "TG_streamflow_contaccu_allnodes_ts";
fields.d4.v109_text = "GL AccuStreamflow-MZ";
fields.d4.v109_value = "accu_streamflow_ts_nodeMinZhi";
fields.d4.v110_text = "GL AccuStreamflow-DL";
fields.d4.v110_value = "accu_streamflow_ts_nodeDaLang";
fields.d4.v111_text = "GL AccuStreamflow-LH";
fields.d4.v111_value = "accu_streamflow_ts_nodeLongHua";
fields.d4.v112_text = "GL AccuStreamflow-GL";
fields.d4.v112_value = "accu_streamflow_ts_nodeGuanLan";
fields.d4.end_hydro_ts = 112;

fields.d5 = new Object ();

fields.d5.begin_surf_plot = 1;

fields.d5.v1_text   = "MSLP/Tmp/Wnd";
fields.d5.v1_value  = "T2mWnd";
fields.d5.v2_text   = "RH/Wnd";
fields.d5.v2_value  = "RHsfcWnd";
fields.d5.v3_text   = "Dew Pt/Wnd";
fields.d5.v3_value  = "Td2mWnd";
fields.d5.v4_text   = "Theta-E/Wnd";
fields.d5.v4_value  = "ThEsfcWnd";
fields.d5.v5_text   = "Strmlines/Terrain";
fields.d5.v5_value  = "Strm10m";
fields.d5.v6_text   = "1Hr Precip";
fields.d5.v6_value  = "Pre1hr";
fields.d5.v7_text   = "Thckness/Wnd/Precip";
fields.d5.v7_value  = "Pre1hrZ2";
fields.d5.v8_text   = "Radar Reflectivity";
fields.d5.v8_value  = "radar";
fields.d5.v9_text   = "CAPE";
fields.d5.v9_value  = "cape";
fields.d5.v10_text   = "CIN";
fields.d5.v10_value  = "cin";
fields.d5.v11_text   = "PBL Height";
fields.d5.v11_value  = "pblhgt";
fields.d5.v12_text   = "Vertical Velocity";
fields.d5.v12_value  = "VV600m";
fields.d5.v13_text   = "Skin Temperature";
fields.d5.v13_value  = "tgc";
fields.d5.end_surf_plot = 13;

fields.d5.begin_upa_plot = 14;

fields.d5.v14_text  = "850 mb Hght/Tmp/Wnd";
fields.d5.v14_value = "T850Wnd";
fields.d5.v15_text  = "700 mb Hght/Tmp/Wnd";
fields.d5.v15_value = "T700Wnd";
fields.d5.v16_text  = "500 mb Hght/Tmp/Wnd";
fields.d5.v16_value = "T500Wnd";
fields.d5.v17_text  = "850 mb RH/Wnd wrt water";
fields.d5.v17_value = "RH850Wnd";
fields.d5.v18_text  = "700 mb RH/Wnd wrt water";
fields.d5.v18_value = "RH700Wnd";
fields.d5.v19_text  = "500 mb RH/Wnd wrt ice";
fields.d5.v19_value = "RH500Wnd";
fields.d5.v20_text  = "600 m Vert Velocity";
fields.d5.v20_value = "VV600m";
fields.d5.v21_text  = "500 mb Hght/Wnd/Vort";
fields.d5.v21_value = "Vor500Z";
fields.d5.v22_text  = "300 mb Hght/Wnd";
fields.d5.v22_value = "Wnd300Z";
fields.d5.end_upa_plot = 22;

fields.d5.begin_cross_plot = 23;

fields.d5.v23_text  = "Vertical X-sect1 Location";
fields.d5.v23_value = "xsloc";
fields.d5.v24_text  = "X-sect Tmp/Wnd";
fields.d5.v24_value = "xsthw";
fields.d5.v25_text  = "X-sect RH/Wnd";
fields.d5.v25_value = "xsrhw";
fields.d5.v26_text  = "X-sect Wnd";
fields.d5.v26_value = "xswWnd";
fields.d5.end_cross_plot = 26;

fields.d5.begin_wind_plot = 27;

fields.d5.v27_text  = "2m AGL Temp+Obs";
fields.d5.v27_value = "upper_air_T_2mAGL";
fields.d5.v28_text  = "2m AGL Dew Point Temp+Obs";
fields.d5.v28_value = "upper_air_TD_2mAGL";
fields.d5.v29_text  = "2m AGL Rel Humidity+Obs";
fields.d5.v29_value = "upper_air_RH_2mAGL";
fields.d5.v30_text  = "10m AGL WindBarb+Obs";
fields.d5.v30_value = "upper_air_WSPD_10mAGL_barb";
fields.d5.v31_text  = "10m AGL Wind Speed+Obs";
fields.d5.v31_value = "upper_air_SPD_10mAGL_vect";
fields.d5.v32_text  = "10m AGL Streamlines+Obs";
fields.d5.v32_value = "upper_air_SPD_10mAGL_stream";
fields.d5.v33_text  = "10m AGL Wind Vector+Obs";
fields.d5.v33_value = "upper_air_WSPD_10mAGL";
fields.d5.v34_text  = "30m AGL Wind";
fields.d5.v34_value = "upper_air_WSPD_30mAGL";
fields.d5.v35_text  = "50m AGL Wind";
fields.d5.v35_value = "upper_air_WSPD_50mAGL";
fields.d5.v36_text  = "80m AGL Wind";
fields.d5.v36_value = "upper_air_WSPD_80mAGL";
fields.d5.v37_text  = "100m AGL Wind";
fields.d5.v37_value = "upper_air_WSPD_100mAGL";
fields.d5.v38_text  = "200m AGL Wind";
fields.d5.v38_value = "upper_air_WSPD_200mAGL";
fields.d5.v39_text  = "500m AGL Wind";
fields.d5.v39_value = "upper_air_WSPD_500mAGL";
fields.d5.v40_text  = "1000m AGL Wind";
fields.d5.v40_value = "upper_air_WSPD_1000mAGL";
fields.d5.v41_text  = "1500m AGL Wind";
fields.d5.v41_value = "upper_air_WSPD_1500mAGL";
fields.d5.v42_text  = "2000m AGL Wind";
fields.d5.v42_value = "upper_air_WSPD_2000mAGL";
fields.d5.v43_text  = "Wind Power (50 m AGL)";
fields.d5.v43_value = "wind_energy_50mAGL";
fields.d5.v44_text  = "Wind Power (80 m AGL)";
fields.d5.v44_value = "wind_energy_80mAGL";
fields.d5.end_wind_plot = 44;

fields.d5.begin_lsm_plot = 45;
fields.d5.v45_text  = "Downward Short Wave Flux";
fields.d5.v45_value = "swdown";
fields.d5.v46_text = "Cloud Top Tmp";
fields.d5.v46_value = "IRsat"; 
fields.d5.v47_text   = "Total Hydrometeors";
fields.d5.v47_value  = "intcnp";
fields.d5.v48_text  = "Total Ice Water";
fields.d5.v48_value = "intice";
fields.d5.v49_text  = "Total Liquid";
fields.d5.v49_value = "intliq";
fields.d5.v50_text  = "Total Liquid Cloud";
fields.d5.v50_value = "intclq"; 
fields.d5.v51_text  = "Total Cloud";
fields.d5.v51_value = "intcld"; 
fields.d5.v52_text = "Latent Heat Flux";
fields.d5.v52_value = "slhflux";
fields.d5.v53_text = "Sensible Heat Flux";
fields.d5.v53_value = "sshflux"; 
fields.d5.v54_text = "Soil Tmp";
fields.d5.v54_value = "soilt1";
fields.d5.v55_text = "Soil Moisture";
fields.d5.v55_value = "soilm1";
fields.d5.end_lsm_plot = 55;

fields.d5.begin_sdg_plot = 56;

fields.d5.nb_ens_plot_station = 1;
fields.d5.v56_text  = "Shenzhen";
fields.d5.v56_value = "sndg01";
fields.d5.v57_text  = "TieGang";
fields.d5.v57_value = "sndg02";
fields.d5.v58_text  = "GuanLan";
fields.d5.v58_value = "sndg03";

fields.d5.end_sdg_plot = 58;

fields.d5.begin_config_plot = 84;

fields.d5.v84_text = "Land Use";
fields.d5.v84_value = "landuse";
fields.d5.v85_text = "Land Use Legend";
fields.d5.v85_value = "LandUseTbl";
fields.d5.v86_text = "Grid Config";
fields.d5.v86_value = "WRFgrids";
fields.d5.end_config_plot = 86;

fields.d5.begin_qpe_plot = 87;
fields.d5.v87_text = "QPE 1h";
fields.d5.v87_value = "RR_1h";
fields.d5.v88_text = "QPE 3h";
fields.d5.v88_value = "RR_3h";
fields.d5.v89_text = "QPE 6h";
fields.d5.v89_value = "RR_6h";
fields.d5.v90_text = "QPE 12h";
fields.d5.v90_value = "RR_12h";
fields.d5.v91_text = "QPE 24h";
fields.d5.v91_value = "RR_24h";
fields.d5.end_qpe_plot = 91;
fields.d5.begin_ankf_plot = 92;
fields.d5.v92_text   = "T2";
fields.d5.v92_value  = "2dANKF_T_2mAGL";
fields.d5.v93_text   = "RH";
fields.d5.v93_value  = "2dANKF_RH_2mAGL";
fields.d5.v94_text   = "Wind";
fields.d5.v94_value  = "2dANKF_WSPD_10mAGL";
fields.d5.end_ankf_plot = 94;

fields.d5.begin_hydro_static = 95;
fields.d5.v95_text = "Topo/Channel";
fields.d5.v95_value = "TOPOGRAPHY";
fields.d5.end_hydro_static = 95;

fields.d5.begin_hydro_2d = 96;
fields.d5.v96_text = "Precipitation";
fields.d5.v96_value = "RainRate";
fields.d5.v97_text = "Sfc Water Depth";
fields.d5.v97_value = "SFCHEADSUBRT";
fields.d5.v98_text = "Streamflow";
fields.d5.v98_value = "Streamflow";
fields.d5.v99_text = "Soil Water Content";
fields.d5.v99_value = "SoilMTotal";
fields.d5.v100_text = "Evap+Etran";
fields.d5.v100_value = "Evapor";
fields.d5.end_hydro_2d = 100;

fields.d5.begin_hydro_ts = 101;
fields.d5.v101_text = "TG AccuStreamflow-A";
fields.d5.v101_value = "accu_streamflow_ts_nodeA";
fields.d5.v102_text = "TG AccuStreamflow-B";
fields.d5.v102_value = "accu_streamflow_ts_nodeB";
fields.d5.v103_text = "TG AccuStreamflow-C";
fields.d5.v103_value = "accu_streamflow_ts_nodeC";
fields.d5.v104_text = "TG AccuStreamflow-D";
fields.d5.v104_value = "accu_streamflow_ts_nodeD";
fields.d5.v105_text = "TG AccuStreamflow-E";
fields.d5.v105_value = "accu_streamflow_ts_nodeE";
fields.d5.v106_text = "TG AccuStreamflow-F";
fields.d5.v106_value = "accu_streamflow_ts_nodeF";
fields.d5.v107_text = "TG AccuStreamflow-3hr";
fields.d5.v107_value = "TG_streamflow_3hr_allnodes_ts";
fields.d5.v108_text = "TG Accu Water";
fields.d5.v108_value = "TG_streamflow_contaccu_allnodes_ts";
fields.d5.v109_text = "GL AccuStreamflow-MZ";
fields.d5.v109_value = "accu_streamflow_ts_nodeMinZhi";
fields.d5.v110_text = "GL AccuStreamflow-DL";
fields.d5.v110_value = "accu_streamflow_ts_nodeDaLang";
fields.d5.v111_text = "GL AccuStreamflow-LH";
fields.d5.v111_value = "accu_streamflow_ts_nodeLongHua";
fields.d5.v112_text = "GL AccuStreamflow-GL";
fields.d5.v112_value = "accu_streamflow_ts_nodeGuanLan";
fields.d5.end_hydro_ts = 112;
